<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="monae"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 11:34:43 AM"/>
        <attribute name="created" value="bW9uYWU7TVNJOzIwMjItMDEtMjQ7MTA6MjI6MDYgQU07MjAxNA=="/>
        <attribute name="edited" value="bW9uYWU7TVNJOzIwMjItMDEtMjQ7MTE6MzQ6NDMgQU07MTsyMTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter a temerpature in Celsius degrees:&quot;" newline="True"/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
            <output expression="&quot;Temperature in Fahrenheit degrees: &quot;" newline="False"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
